body {
  background-color: white;
}

#contactform {
  background-color: white;
}
#contactform input, #contactform textarea {
  background-color: white;
  flex: 2;
}
@media (min-width: 400px) {
  #contactform {
    width: 90%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 600px) {
  #contactform {
    width: 70%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}

fieldset > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.mixins-sample .mixins-sample__para > p {
  background: blue;
  font-size: 30px;
  color: white;
  font-family: "Courier New", Courier, monospace;
}

.body-mixin-and-media {
  background: green;
  font-size: 30px;
  padding: 20px;
  /*
  @else { 
      @content; background-color: pink; 

  }
  */
}

.another-example {
  background: red;
  color: white;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
}
@media (max-width: 700px) {
  .another-example {
    background-color: blue;
    color: white;
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .another-example {
    background-color: pink;
    color: white;
    font-size: 20px;
  }
}
@media (max-width: 350px) {
  .another-example {
    background-color: purple;
    color: white;
    font-size: 10px;
  }
}

/*# sourceMappingURL=sample-1.css.map */
