// Variable will follow

//Colors
$body-background-color: darkred;
$form-background-color: white;
$input-color: white;
$headlines-color: white;

//sizes
$break-small: 400px;
$break-large: 600px;

body {
    background-color: lighten($body-background-color, 80%);
}

#contactform {
    background-color: $form-background-color;
    input, textarea {
        background-color: $input-color;
        flex: 2;
    }

    @media (min-width: $break-small ) {
        & {
            width: 90%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media ( min-width: $break-large ) {
        & {
            width: 70%;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}


//Mixins
@mixin flex-container($axis, $wrap: nowrap) {
    display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: $axis $wrap;
        -ms-flex-flow: $axis $wrap;
        flex-flow: $axis $wrap;
}

fieldset > div {
    @include flex-container( /*column*/ row, wrap);
}

//------------------------------------

@mixin mixins-sample() {
    background: blue;
    font-size: 30px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.mixins-sample  .mixins-sample__para > p {
    @include mixins-sample;
}

//-----------------------------------


//Mixins and @media (@content)

//set breakpoint sizes
$break-small: 20em;
$break-medium: 31em;
$break-large: 60em;


@mixin breakpoint($break) {

@if $break == large {
@media (max-width: $break-large) { @content; }
}

@else if $break == medium { 
@media (max-width: $break-medium) { @content; }
}

@else if $break == small {
@media (max-width: $break-small) { @content; }
} 

@else {
@media  ($break) { @content; }
}
}


//-----------------------------------

@mixin body-mixin-and-media($screen-size:160px) {

    $screen-large: 960px;
    $screen-medium: 500px;
    $screen-small: 300px;

    background: green;
    font-size: 30px;
    padding: 20px;


@if $screen-size == 60px {
@media (max-width: $screen-large) { 
    @content; background-color: yellow; 
}
}

@else if $screen-size == 510px {
@media (max-width: $screen-medium) { 
    @content; background-color: blue; 
}
}

@else if $screen-size == 310px {
@media (max-width: $screen-small) { 
    @content; background-color: red; 
}
}

/*
@else { 
    @content; background-color: pink; 

}
*/
}


.body-mixin-and-media {
    @include body-mixin-and-media;
}

//--------------------------------------

@mixin another-example() {
    $large-screen: 700px;
    $medium-screen: 500px;
    $small-screen: 350px;


    background: red;
    color: white;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;

@media (max-width: $large-screen) {
    @content;
    background-color: blue;
    color: white;
    font-size: 30px;
}

@media (max-width: $medium-screen) {
    @content;
    background-color: pink;
    color: white;
    font-size: 20px;
}

@media (max-width: $small-screen) {
    @content;
    background-color: purple;
    color: white;
    font-size: 10px;
}

}

.another-example {
    @include another-example;
}



