<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="title__home">Advance CSS | Week 3 | SCSS Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/Advance CSS New/Week 3/sample-1.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!--font-family: 'Lora', serif;-->
    <!--font-family: Helvetica, Arial, sans-serif-->
    <style>
        main {
            max-width: 800px;
            margin: auto;
        }
    </style>
  </head>

  <body>
    <main>
        <h1>Contact Form</h1>
        <form method="post" action="#" id="contactform">
        <fieldset>
            <legend>Contact me</legend>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" size="50">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" size="50">
            </div>
            <div>
                <label for="subject">Subject:</label>
                <input type="text" name="subject" id="subject" size="50">
            </div>
            <div>
                <label for="message"> Message:</label>
                <textarea name="message" id="message" cols="50" rows="5"></textarea>
            </div>
            <input type="submit" value="Submit">
        </fieldset>
    </form>

        <h2>Mixins</h2>
        <fieldset>
        <div class="flex-container">Flex</div>
        </fieldset>

        <div class="mixins-sample">
            <div class="mixins-sample__para">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Maxime eaque laudantium quas voluptatibus cum omnis repellendus modi, 
                    nulla, provident voluptates itaque deleniti facilis officia, 
                    ullam corporis necessitatibus hic assumenda odio?
                </p>
            </div>
        </div>
        <hr>
            <div class="body-mixin-and-media">
                <h1 class="body-mixin-and-media__header">Mixins and @media (@content)</h1>
                <p class="body-mixin-and-header__par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

        <div class="another-example">
            <h1>Another Example</h1>
            <p class="body-mixin-and-header__par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </main>
  </body>
</html>
