<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging Apptitle</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="loggingApp">
        <h2>Logging App</h2>
        <p>Enter your log below:</p>
        <input id="logInput" type="text" placeholder="Enter your log">
        <button onclick="addLog()">Add Log</button>
        <ul id="logList"></ul>
    </div>

    <script src="main.js"></script>
</body>

</html>