body {
    font-family: Arial, Helvetica, sans-serif;
    background: #4CAF50;
}

.loggingApp {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #a9b3bc;
    margin-top: 10px;
}

h2 {
    text-align: center;
}

input {
    border: none;
    padding: 10px;
}

button {
    border-radius: 2px;
    border: none;
    background: #a9b3bc;
}

button:hover {
    background-color: #4CAF50;
    color: white;
    transition: .5s;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    /* padding: 2px; */
}

/* Delete */
button.delete-button {
   color: #FF0000;
   margin-left: 10px;
   font-size: 10px;
}

button.delete-button:hover {
    background-color: #FF0000;
    color: white;
    transition: .5s;
}

/* Edit */
button.edit-button {
    color: blue;
    margin-left: 10px;
    font-size: 10px;
    /* margin-right: 100px; */
 }
 
 button.edit-button:hover {
    background-color: blue;
    color: white;
    transition: .5s;
 }

li {
    margin-bottom: 10px;
}