<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to functions in JavaScript</title>
</head>

<body>
    <h1>Introduction to functions in JavaScript</h1>
    <h2>Check the console.</h2>

    <script>
        let averageTwoNumbers = (firstNum, secondNum) => {
            let sum = firstNum + secondNum;
            let avg = sum / 2;
            return avg;
        };

        console.log(averageTwoNumbers(2, 3));
    </script>
</body>

</html>