// Fonts
$font-header: 'Source Sans Pro',sans-serif;
$font-paragraph: 'Montserrat', sans-serif;
// @use 'Variables/_variables.' as *;

@media only screen and (max-width: 414px) {
    body {
        margin: 0px;
    }

    .img-nature {

        &>img {
            max-width: 370px;
            height: 300px;
            filter: opacity(0.5);
        }

        & [role] {
            position: absolute;
            top: 0px;
            //background: linear-gradient(to right, rgba(190, 227, 216, 0.9), rgba(190, 227, 216, 0.4));
            width: 100%;
            height: 700px;

            &>h1 {
                margin-top: 100px;
                margin-left: 20px;
                font-size: 35px;
                line-height: 1px;
                font-family: $font-header;
            }

            &>h2 {
                font-style: italic;
                margin-left: 20px;
                font-size: 15px;
                line-height: 5px;
            }
        }

    }

    /*
    .parallax {
        // The image used 
        background-image: url("/Advance CSS New/Zen Garden Project/Images/zen-img-2400.jpg");
        // Set a specific height
        //min-height: 500px;

        // Create the parallax scrolling effect 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 300px;
        margin: 0px;
        //filter: opacity( 0.5 );
    }
    */

    .summary.preamble {
        position: static;
        top: 0px;
        margin: 10px;
        font-size: 15px;
        max-width: 500px;
        font-family: $font-paragraph;
    }

    .design-archives {
        position: absolute;
        top: 150px;
        list-style-type: none;
        font-size: 15px;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;

        & h3 {
            display: none;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;

        & .grid-container__content-header-and-paragrapgh {
            grid-column: 1 / span 2;
            max-width: 900px;
            padding-right: 10px;
            padding-left: 10px;

            & p {
                font-family: $font-paragraph;
            }

            & h3 {
                font-family: $font-header;
            }
        }

        & .sidebar {
            grid-column: 1;
            grid-row: 2;

            & h3 {
                display: none;
            }

            & nav ul li {
                list-style-type: none;
                margin: 20px;
                font-size: 15px;

            }
        }
    }

    // Zen Resources / Footer
    footer {

        margin-top: 70px;
        margin-bottom: 70px;
        text-align: center;

        & a {
            border: 1px solid red;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
            display: inline-block;
        }
    }

    .dave-shea {
        text-align: center;
        margin: auto;
        max-width: 300px;
    }

    .zen-resources {
        &>h3 {
            display: none;
            max-width: 10px;
        }

        & ul {
            margin-top: 70px;
            //text-align: center;
        }

        & ul li {
            display: inline-block;
            margin: 5px;
            margin-left: 0px;

            & a {
                margin: auto;
                font-size: 15px;
            }
        }
    }
}