*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 40vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

/* Grid */
@supports (display: grid) {
  .grid-container {
    display: flex;
    flex-direction: column;
    padding: 1px;
    grid-gap: 10px;
    background: red;
  }
}
/*
.grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 1px;
        grid-gap: 10px;
        background: red;
    }

.cell-1 {
    grid-column: 1;
    margin-bottom: 10px;
}

.cell-2 {
    grid-row: 1;
    grid-column: 2;
}

.cell-3 {
    grid-row: 1;
    grid-column: 3;
}

.cell-4 {
    grid-row: 3;
    grid-column: 2;
}

.cell-5 {
    grid-row: 3;
    grid-column: 3;
}

.cell-6 {
    grid-row: 4;
    grid-column: 2;
}

.cell-7 {
    grid-row: 4;
    grid-column: 3;
}

.cell-8 {
    grid-row: 5;
    grid-column: 3;
}

.cell-9 {
    grid-row: 5;
    grid-column: 4;
}
*/

/*# sourceMappingURL=card-front-2.css.map */
