@media only screen and (max-width: 2560px){
body{
    margin: 0px;
}
.img-nature{
    
    & > img {
        width: 100%;
        height: 700px;
        filter: opacity( 0.3 );
    }

    & [role] {
        position: absolute;
        top: 0px;
        //background: linear-gradient(to right, rgba(190, 227, 216, 0.9), rgba(190, 227, 216, 0.4));
        width: 100%;
        height: 700px;

        & > h1 {
            margin-top: 100px;
            margin-left: 20px;
            font-size: 70px;
            line-height: 1px;
        }

        & > h2 {
            font-style: italic;
            margin-left: 20px;
            font-size: 30px;
            line-height: 5px;
        }
    }

}

.summary.preamble {
    position: absolute;
    top: 200px;
    margin-left: 20px;
    font-size: 25px;
    max-width: 900px;
}

.design-archives {
    position: absolute;
    top: 500px;
    list-style-type: none;
    font-size: 25px;
    border: 1px solid red;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;

    & h3 {
        display: none;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    & .grid-container__content-header-and-paragrapgh {
        grid-column: 2 / span 2 ;
        max-width: 900px;
        padding-right: 10px;
        padding-left: 10px;
    }

    & .sidebar {
        grid-column: 1;
        grid-row: 1;

        & h3 {
            display: none;
        }

        & nav ul li {
            list-style-type: none;
            margin: 20px;
            font-size: 20px;

            & a {
                border: 1px solid blue;
            }
        }
    }
}

// Zen Resources / Footer
footer {

    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;

    & a {
        border: 1px solid red;
        padding: 30px;
        border-radius: 10px;
        margin: 10px;
    }
}

.dave-shea{
    text-align: center;
}

.zen-resources {
    & > h3 {
        display: none;
    }

    & ul {
        margin-top: 70px;
        text-align: center;
    }

    & ul li {
        display: inline-block;

        & a {
            margin: 20px;
        }
    }
}
}