@media only screen and (max-width: 2560px) {
  body {
    margin: 0px;
  }

  .img-nature > img {
    width: 100%;
    height: 700px;
    filter: opacity(0.3);
  }
  .img-nature [role] {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 700px;
  }
  .img-nature [role] > h1 {
    margin-top: 100px;
    margin-left: 20px;
    font-size: 70px;
    line-height: 1px;
  }
  .img-nature [role] > h2 {
    font-style: italic;
    margin-left: 20px;
    font-size: 30px;
    line-height: 5px;
  }

  .summary.preamble {
    position: absolute;
    top: 200px;
    margin-left: 20px;
    font-size: 25px;
    max-width: 900px;
  }

  .design-archives {
    position: absolute;
    top: 500px;
    list-style-type: none;
    font-size: 25px;
    border: 1px solid red;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
  }
  .design-archives h3 {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid-container .grid-container__content-header-and-paragrapgh {
    grid-column: 2/span 2;
    max-width: 900px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .grid-container .sidebar {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-container .sidebar h3 {
    display: none;
  }
  .grid-container .sidebar nav ul li {
    list-style-type: none;
    margin: 20px;
    font-size: 20px;
  }
  .grid-container .sidebar nav ul li a {
    border: 1px solid blue;
  }

  footer {
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
  }
  footer a {
    border: 1px solid red;
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
  }

  .dave-shea {
    text-align: center;
  }

  .zen-resources > h3 {
    display: none;
  }
  .zen-resources ul {
    margin-top: 70px;
    text-align: center;
  }
  .zen-resources ul li {
    display: inline-block;
  }
  .zen-resources ul li a {
    margin: 20px;
  }
}
@media only screen and (max-width: 414px) {
  body {
    margin: 0px;
  }

  .img-nature > img {
    max-width: 370px;
    height: 300px;
    filter: opacity(0.3);
  }
  .img-nature [role] {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 700px;
  }
  .img-nature [role] > h1 {
    margin-top: 100px;
    margin-left: 20px;
    font-size: 35px;
    line-height: 1px;
  }
  .img-nature [role] > h2 {
    font-style: italic;
    margin-left: 20px;
    font-size: 15px;
    line-height: 5px;
  }

  .summary.preamble {
    position: static;
    top: 0px;
    margin-left: 20px;
    font-size: 15px;
    max-width: 900px;
  }

  .design-archives {
    position: absolute;
    top: 150px;
    list-style-type: none;
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
  }
  .design-archives h3 {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
  }
  .grid-container .grid-container__content-header-and-paragrapgh {
    grid-column: 1/span 2;
    max-width: 900px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .grid-container .sidebar {
    grid-column: 1;
    grid-row: 2;
  }
  .grid-container .sidebar h3 {
    display: none;
  }
  .grid-container .sidebar nav ul li {
    list-style-type: none;
    margin: 20px;
    font-size: 15px;
  }

  footer {
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
  }
  footer a {
    border: 1px solid red;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    display: inline-block;
  }

  .dave-shea {
    text-align: center;
    margin: auto;
    max-width: 300px;
  }

  .zen-resources > h3 {
    display: none;
    max-width: 10px;
  }
  .zen-resources ul {
    margin-top: 70px;
  }
  .zen-resources ul li {
    display: inline-block;
    margin: 5px;
    margin-left: 0px;
  }
  .zen-resources ul li a {
    margin: auto;
    font-size: 15px;
  }
}

/*# sourceMappingURL=index.css.map */
