@media only screen and (max-width: 564px) {
  .img-nature {
    height: 300px;
    width: 400px;
    background-image: url(../imageszn/image1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: beige;
  }
}
@media only screen and (max-width: 759px) {
  .img-nature {
    height: 300px;
    width: 500px;
    background-image: url(../imageszn/image1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: beige;
  }
}
@media only screen and (max-width: 1025px) {
  .img-nature {
    height: 500px;
    width: 1000px;
    background-image: url(../imageszn/image1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: beige;
  }
}
body {
  margin: 0px;
}

.img-nature > img {
  width: 100%;
  height: 700px;
  filter: opacity(0.3);
}
.img-nature [role] {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 700px;
}
.img-nature [role] > h1 {
  margin-top: 100px;
  margin-left: 20px;
  font-size: 70px;
  line-height: 1px;
}
.img-nature [role] > h2 {
  font-style: italic;
  margin-left: 20px;
  font-size: 30px;
  line-height: 5px;
}

.summary.preamble {
  position: absolute;
  top: 200px;
  margin-left: 20px;
  font-size: 25px;
  width: 900px;
}

.design-archives {
  position: absolute;
  top: 500px;
  list-style-type: none;
  font-size: 25px;
  border: 1px solid red;
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
}
.design-archives h3 {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-container .grid-container__content-header-and-paragrapgh {
  grid-column: 2/span 2;
  width: 900px;
  padding-right: 10px;
  padding-left: 10px;
}
.grid-container .sidebar {
  grid-column: 1;
  grid-row: 1;
}
.grid-container .sidebar h3 {
  display: none;
}
.grid-container .sidebar nav ul li {
  list-style-type: none;
  margin: 20px;
  font-size: 20px;
}
.grid-container .sidebar nav ul li a {
  border: 1px solid blue;
}

footer {
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
}
footer a {
  border: 1px solid red;
  padding: 30px;
  border-radius: 10px;
  margin: 10px;
}

.dave-shea {
  text-align: center;
}

.zen-resources > h3 {
  display: none;
}
.zen-resources ul {
  margin-top: 70px;
  text-align: center;
}
.zen-resources ul li {
  display: inline-block;
}
.zen-resources ul li a {
  margin: 20px;
}

/*
.text1{
    margin: 10px;
    text-align: end;
    font-size: 30px;
}


.preamble{
    font-size: 1.5rem;
    margin: 30px;
    background-color: #ffffff52;
    padding: 10px;
}
*/

/*# sourceMappingURL=index.css.map */
