@media only screen and (max-width: 2100px) {

    @import 'typography';
    @import 'icons';

    $sm-break: 48em;
    // colors
    $dark-gray: #727272;
    $med-gray: #b4b3b5;
    $light-gray: #eaeaea;
    $body-font: #020202;
    $link-blue: #0076b6; //why do we have both of these blues?
    $byui-blue: #056cb6;
    $font-gray: #525352;
    $lightest-gray: #f8f9fa;

    /* Body */
    body {
        margin: 0px;
        // background: lightgreen;
    }

    // Utility classes
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        // font-size: 20px;
        // margin-top: 0px;
        // max-width: 90%;
    }

    /********* Icons *************/
    .icon-search:before {
        content: '\e922';
      }

    /********** Header **********/
    header {
        background-color: $byui-blue;
        padding-top: 0px;
    }

    // Logo
    .icon-byui-logo {
        background-color: black;
        // color: white;
        // font-size: 16px;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 15px;
        // padding-left: 30px;
        // margin-left: 0px;
        align-items: center;
    }

    [class^=icon-],
    [class*=" icon-"] {
        font-family: "icomoon" !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 2;
        -webkit-font-smoothing: antialiased;
        color: white;
        padding-left: 10px;
        font-size: 30px;
    }


    .site-banner__right {
        float: right;
        margin-bottom: 20px;
        margin-top: -60px;
        font-size: 35px;
        margin-right: 20px;
        display: none;
    }

    /*
    input {
        display: inline;
        position: absolute;
        z-index: 1;
    }
    */

    .sr-only {
        // z-index: 2;
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0px;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
        // top: 5px;
    }

    //elements
    a,
    a:visited {
        text-decoration: none;
        color: $link-blue;
        // font-size: 20px;
        margin-bottom: 100px;
    }


    article h6,
    article a,
    article p {
        padding-left: 20px;
    }

    figcaption {
        padding: 2px 10px;
    }

    footer .footer-graphic::before {
        background: url(http://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic.gif) bottom no-repeat;
        content: "";
        display: block;
        height: 146px;
        padding: 0;
    }

    footer .footer-graphic::after {
        background-color: #eaeaea;
        border-bottom: 1px solid #000;
        border-top: 1px solid #c6c7c8;
        content: "";
        display: block;
        padding: 30px;
    }

    p,
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    table,
    figcaption {
        font-family: 'BYUI Open Sans';
    }

    td {
        border-left: 1px solid $med-gray;
        border-right: 1px solid $med-gray;
        border-bottom: 1px solid $med-gray;
        background-color: $lightest-gray;
        padding: 8px 20px;
    }

    th {
        text-align: left;
        background-color: $dark-gray;
        color: white;
        border: 1px solid $med-gray;
        // margin: 0;
        padding: 10px 20px;
        font-size: 22px;
    }

    // Get Info
    select {
        border: 1px solid $med-gray;
        padding: 10px 18px;
        text-align: left;
        width: 28%;
        position: absolute;
        top: 177px;
        left: 850px;
    }



    /********** Main *********/

    // Top
    #top {
        background-color: $light-gray;
        // height: 86px;
        // vertical-align: middle;
        padding: 20px;
        border-bottom: 1px solid black;
        margin-bottom: 50px;
        text-align: left;
    }

    #top a {
        color: $font-gray;
        // background: lightblue;
        font-size: 20px;
        text-align: left;
    }


    // Container
    #container {
        margin: 10px;
        display: block;
        //grid-template-columns: auto auto auto;
    }

    #left {
        padding: 0px;
        margin-left: 0px;
    }

    .girl-dancing {
        max-width: 100%;
    }


    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
        max-width: 64%;
    }


    figure {
        // display: inline-block;
        //margin-left: 0px;
        //margin-right: 15px;
        border: 1px solid $med-gray;
        width: 100%;
        margin-left: 10px;
        margin-top: 30px;
    }

    figure>img {
        // display: inline-block;
        //margin-left: 0px;
        //margin-right: 15px;
        // border: 1px solid $med-gray;
        max-width: 100%;
        margin: auto;
    }

    /************* Aside ************/
    // Section > #right
    #right {
        max-width: 65%;
        // margin: auto;

    }

    // Aside

    //Table
    table {
        margin-top: 20px;
        width: 355px;
        border-collapse: collapse;
        position: absolute;
        top: 230px;
        left: 850px;
    }

    //Table > thead
    thead {
        width: 100px;
    }

    // #importantDates
    #importantDates {
        width: 28%;
        position: absolute;
        top: 550px;
        left: 850px;

    }

    
    #importantDates h3 {
        background-color: $byui-blue;
        color: white;
        font-size: 22px;
        padding: 10px 20px;
    }



    // Article
    .newsImg {
        width: 165px !important;
        display: inline-block;
    }

    article {
        // border-top: 1px solid $med-gray;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        max-width: 100%;
        margin: auto;
        text-align: left;
        text-justify: inter-word;
    }

    // #message
    #message {
        max-width: 350px;
        margin: auto;
        border-radius: 5px;
        position: absolute;
        top: 900px;
        left: 850px;
    }

    #message img {
        width: 350px;
        padding: 7px;
        border-left: 1px solid $med-gray;
        border-right: 1px solid $med-gray;
        border-bottom: 1px solid $med-gray;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    #message h5 {
        background-color: $light-gray;
        padding: 20px 10px;
        vertical-align: top;
        border: 1px solid $med-gray;
        margin: 0;
        z-index: -1;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    // News Room
    #newsroom {
        // float: right;
        background-color: $link-blue;
        color: white;
        padding: 5px 30px;
        border-radius: 3px;
        font-weight: bolder;
        margin-left: 210px;
        position: absolute;
        top: 1550px;
        left: 450px;
    }






    section[alt=Student] {
        width: 100px;
        height: 100px;
    }

}