<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet"  href="/byu-home/byu-home/home.css" />
</head>

<body>
  <header>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a href="#"><span aria-hidden="true" class="icon-byui-logo">
            <span class="sr-only">Link to BYU-Idaho home page</span>
          </span></a>
      </div>
      <div class="site-banner__right">
        <a href="http://www.byui.edu/#">
          <span class="icon-search text-white mobile-header-icon">
            <span class="sr-only">Search BYU-I</span>
            <input type="text" placeholder="Search.." name="search">
          </span>
        </a>
        <a
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">
          <span class="icon-menu text-white mobile-header-icon">
            <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>
    </div>

    <!--
    <div class="navigation-links">
      <nav>
        <a href="">University</a>
        <a href="">Academics</a>
        <a href="">Living</a>
        <a href="">Services</a>
        <a href="">Find</a>
      </nav>
    </div>
    -->
  </header>

  <main>
    <div id="top">
      <a href="http://www.byui.edu/">Brigham Young University - Idaho</a>
    </div>

    <div id="container">

      <section id="left">
          <img class="girl-dancing" src="images/dance_heroimg.jpg" alt="Student Focused By Design. Image of girl dancing">

          <div class="grid-container">
          <figure>
            <img src="images/CampusVideos.jpg" alt="Videos of BYU-Idaho Campus" class="threeSmall">
            <figcaption>Campus Videos</figcaption>
          </figure>

          <figure>
            <img src="images/PhotoGallery.jpg" alt="Photo Gallery of BYU-Idaho" class="threeSmall">
            <figcaption>Photo Gallety</figcaption>
          </figure>

          <figure>
            <img src="images/ExploreCampus.jpg" alt="Explore BYU-Idaho Campus" class="threeSmall">
            <figcaption>Explore Campus</figcaption>
          </figure>
        </div>

        <section id="right">
          <aside>
            <select name="GET INFORMATION FOR:" id="infoDropDown">
              <option value="GET INFORMATION FOR">GET INFORMATION FOR:</option>
              <option value="Future Students">Future Students</option>
              <option value="Current Students">Current Students</option>
              <option value="Employees">Employees</option>
              <option value="Parents and Family">Parents and Family</option>
              <option value="Alumni">Alumni</option>
              <option value="Visitors">Visitors</option>
            </select>

            <table>
              <thead>
                <tr>
                  <th>Resources</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="http://www.byui.edu/admissions/apply">Apply Now</a></td>
                </tr>
                <tr>
                  <td><a href="http://www.byui.edu/financial-aid">Financial Aid</a></td>
                </tr>
                <tr>
                  <td><a href="http://www.byui.edu/catalog/#/programs">Degrees and Programs</a></td>
                </tr>
                <tr>
                  <td><a href="http://www.byui.edu/housing">Student Housing</a></td>
                </tr>
                <tr>
                  <td><a href="http://www.byui.edu/financial-aid/cost-of-attendance">Tuition and Fees</a></td>
                </tr>
                <tr>
                  <td><a href="http://www.byui.edu/student-records/academic-deadlines">Academic Deadlines</a></td>
                </tr>
              </tbody>
            </table>
  
            <div id="importantDates">
              <h3>Important Dates</h3>
              <p><span>Nov 19</span><span> - </span> <span>Devotional: Elder Vern P. Stanfill</span></p>
              <hr>
              <p><span>Nov 26</span><span> - </span> <span>Devotional: Rachel Huber</span></p>
              <hr>
              <p><span>Dec 03</span><span> - </span> <span>Devotional: Brian Merrill</span></p>
              <hr>
              <p><span>Dec 05</span><span> - </span> <span>Art Exhibit: Reception for Student Art Exhibit: BYU-Idaho Art
                  Students</span></p>
            </div>

            <hr> 


          <article>
            <div>
              <img src="images/theatre.jpg" alt="Talley's Folly" class="newsImg">
            </div>


            <div>
              <h6>November 14, 2019</h6>
              <a href="http://www.byui.edu/newsroom/11-14-19-talleys-folley">BYU-Idaho theater students to perform
                Pulitzer Prize play</a>
              <p>"Talley's Folly" will be the last play to be presented this Winter semester</p>
              </div>
          </article>

          <hr>

          <article>
            <div>
              <img src="images/benRector.jpeg" alt="Ben Rector" class="newsImg">
            </div>
            <div>
              <h6>November 13, 2019</h6>
              <a href="http://www.byui.edu/newsroom/11-13-19-ben-rector">Ben Rector to perform at BYU-Idaho</a>
              <p>Rector’s upcoming performances on "The Old Friends Acoustic Tour” will also feature guest artist Cody
                Fry.</p>
            </div>
          </article>
        

          <hr>

          
          <article>
            <div>
              <img src="images/Extravadance.jpg" alt="Extravadance Fall 2019" class="newsImg">
            </div>
            <div>
              <h6>October 31, 2019</h6>
              <a href="http://www.byui.edu/newsroom/10-31-19-extravadance">Extravadance</a>
              <p>Brigham Young University-Idaho’s Department of Theatre and Dance will showcase the power of art through
                this semester’s Extravadance theme, “Art Embodied.”</p>
            </div>
          </article>
          <div><a href="http://www.byui.edu/newsroom" id="newsroom">Newsroom</a></div>
        </div>
      </section>

          <div id="message">
            <h5>University Message</h5>
            <img src="images/stanfill.jpg" alt="Elder Vern P. Stanfill Devotional on November 19">
          </div>
        </aside>
      </section>
  </main>

  <footer>
    <div class="footer-graphic"></div>
  </footer>
</body>

</html>