
    @media only screen and (max-width: 400px) {

        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0px;
            background-color: #FAEBD7;
        }
    
        header {
            font-family: 'Lora', serif;
            background-color: #6495ED;
            padding: 10px;
            text-align: right;
            position: static;
            overflow: visible;
            height: 200px;
        }
    
         h1 a{
            color: #FAEBD7;
            text-decoration: none;
            font-size: 25px;
            margin: auto;
        }
    
        hr {
            margin: auto;
            max-width: 390px;
        }
    
    
        ul li {
            list-style-type: none;
            text-align: right;
            font-family: Helvetica, Arial, sans-serif;
            padding: 5px;
        }
    
        ul li a:link {
            color: #FAEBD7;
            text-decoration: none;
        }
    
        ul li a:visited {
            color: #FAEBD7;
            text-decoration: none;
        }
    
        ul li a:active {
            color: #DEB887;
            text-decoration: none;
        }
    
        ul li a:hover {
            color: white;
            text-decoration: underline;
        }
    
        section > h2 {
            font-family: 'Lora', serif;
        }
    
        main > article {
            background: white;
            margin-left: 20px;
            margin-right: 0px;
            margin-bottom: 20px;
            max-width: 300px;
            padding: 20px;
            margin-top: 30px;
        }
    
        figure > img {
           margin: auto;
            width: 200px;
        }
    
        figure p {
            max-width: 200px;
            margin: auto;
        }
    
        section.post-content {
            padding: 10px;
        }
    
        section > h2 a:link {
            color: black;
            text-decoration: none;
        }
    
        section > h2 a:visited {
            color: black;
            text-decoration: none;
        }
    
        section > h2 a:active {
            color: #DEB887;
            text-decoration: none;
        }
    
        section > h2 a:hover {
            color: #6495ED;
            text-decoration: underline;
        }
     
    
        p a:link {
            color: #6495ED;
            text-decoration: none;
        }
    
        p a:visited {
            color: #6495ED;
            text-decoration: none;
        }
    
        p a:active {
            color: #DEB887;
            text-decoration: none;
        }
    
        p a:hover {
            text-decoration: underline;
        }
      }
