<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="title__home">Kids Read for Fun | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" type="text/css" href="/Advance CSS New/index-small-300.css" />-->
    <link rel="stylesheet" type="text/css" href="/Advance CSS New/index-large.css">
    <!--<link rel="stylesheet" type="text/css" href="/Advance CSS New/index-small-500.css" />-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!--font-family: 'Lora', serif;-->
    <!--font-family: Helvetica, Arial, sans-serif-->
    <style>
        

    body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0px;
        background-color: #FAEBD7;
    }

    header {
        font-family: 'Lora', serif;
        background-color: #6495ED;
        padding: 20px;
        text-align: right;
        position: fixed;
        overflow: visible;
        height: 100%;
        margin: 0px;
        margin-top: -20px;
    }

     h1 a{
        color: #FAEBD7;
        text-decoration: none;
        font-size: 25px;
       
    }

    hr {
        margin: auto;
        max-width: 290px;
    }


    ul li {
        list-style-type: none;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        padding: 5px;
    }

    ul li a:link {
        color: #FAEBD7;
        text-decoration: none;
    }

    ul li a:visited {
        color: #FAEBD7;
        text-decoration: none;
    }

    ul li a:active {
        color: #DEB887;
        text-decoration: none;
    }

    ul li a:hover {
        color: white;
        text-decoration: underline;
    }

    section > h2 {
        font-family: 'Lora', serif;
    }

    main > article {
        background: white;
        margin-left: 340px;
        margin-right: 100px;
        margin-bottom: 50px;
        max-width: 1000px;
        padding: 20px;
        top: 200px;
        margin-top: 20px;
    }

    figure {
        max-width: 200px;
        margin: auto;
    }

    figure p {
        max-width: 200px;
        margin: auto;
    }

    [alt="Book cover for Magnus Chase 1"] {
        width: 250px;
    }


    section.post-content {
        padding: 10px;
    }

    section > h2 a:link {
        color: black;
        text-decoration: none;
    }

    section > h2 a:visited {
        color: black;
        text-decoration: none;
    }

    section > h2 a:active {
        color: #DEB887;
        text-decoration: none;
    }

    section > h2 a:hover {
        color: #6495ED;
        text-decoration: underline;
    }
 

    p a:link {
        color: #6495ED;
        text-decoration: none;
    }

    p a:visited {
        color: #6495ED;
        text-decoration: none;
    }

    p a:active {
        color: #DEB887;
        text-decoration: none;
    }

    p a:hover {
        text-decoration: underline;
    }


/**********************************/


 @media only screen and (max-width: 400px) {

        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0px;
            background-color: #FAEBD7;
        }
    
        header {
            font-family: 'Lora', serif;
            background-color: #6495ED;
            padding: 20px;
            text-align: right;
            position: static;
            overflow: visible;
            height: 200px;
        }
    
         h1 a{
            color: #FAEBD7;
            text-decoration: none;
            font-size: 25px;
            margin: auto;
        }
    
        hr {
            margin: auto;
            max-width: 390px;
        }
    
    
        ul li {
            list-style-type: none;
            text-align: right;
            font-family: Helvetica, Arial, sans-serif;
            padding: 5px;
        }
    
        ul li a:link {
            color: #FAEBD7;
            text-decoration: none;
        }
    
        ul li a:visited {
            color: #FAEBD7;
            text-decoration: none;
        }
    
        ul li a:active {
            color: #DEB887;
            text-decoration: none;
        }
    
        ul li a:hover {
            color: white;
            text-decoration: underline;
        }
    
        section > h2 {
            font-family: 'Lora', serif;
        }
    
        main > article {
            background: white;
            margin-left: 20px;
            margin-right: 0px;
            margin-bottom: 20px;
            max-width: 300px;
            padding: 20px;
            margin-top: 30px;
        }
    
        figure > img {
           margin: auto;
            width: 200px;
        }
    
        figure p {
            max-width: 200px;
            margin: auto;
        }

        [alt="Book cover for Magnus Chase 1"] {
            width: 200px;
        }
    
        section.post-content {
            padding: 10px;
        }
    
        section > h2 a:link {
            color: black;
            text-decoration: none;
        }
    
        section > h2 a:visited {
            color: black;
            text-decoration: none;
        }
    
        section > h2 a:active {
            color: #DEB887;
            text-decoration: none;
        }
    
        section > h2 a:hover {
            color: #6495ED;
            text-decoration: underline;
        }
     
    
        p a:link {
            color: #6495ED;
            text-decoration: none;
        }
    
        p a:visited {
            color: #6495ED;
            text-decoration: none;
        }
    
        p a:active {
            color: #DEB887;
            text-decoration: none;
        }
    
        p a:hover {
            text-decoration: underline;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <h1><a href="#">Kids Read for Fun</a></h1>
        <hr/>
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Current Reviews</a></li>
            <li><a href="#">Archive</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
          <div class="post-date">January 6, 2016</div>
          <section class="post-content">
            <h2><a href="#">Septimus Heap Book One: Magyk</a></h2>
            <figure>
              <img
                src="https://upload.wikimedia.org/wikipedia/en/5/5f/Magkycover2.jpg"
                alt="Book cover for Septimus Heap 1"
              />
            </figure>
            <p>
              If you enjoy stories about seventh sons of seventh sons and magyk
              this is the book for you. <a href="#">Read More...</a>
            </p>
          </section>
        </article> 

        <article>
          <div class="post-date">Dec 20, 2015</div>
          <section class="post-content">
            <h2><a href="#">Magnus Chase Book One: Sword of Summer</a></h2>
            <figure>
              <img
                src="https://books.google.com/books/content/images/frontcover/xWuyBAAAQBAJ?fife=w300"
                alt="Book cover for Magnus Chase 1"/>
            </figure>
            <p>
              The anticipated new novel by Rick Riordan. After Greek mythology
              (Percy Jackson), Greek/Roman (Heroes of Olympus), and Egyptian
              (Kane Chronicles), Rick decides to try his hand with Norse
              Mythology, and the end result is good.
              <a href="#">Read More...</a>
            </p>
          </section>
        </article>
      </main>
    </div>
  </body>
</html>
