main {
  margin-top: 30px;
  margin-bottom: 30px;
}

h1 {
  text-align: center;
}

/******** Grid Container ********/
@media only screen and (max-width: 2560px) {
  .grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto;
    max-width: 890px;
    margin: auto;
  }

  .image-box img {
    margin-top: 20px;
    max-width: 260px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .image-box img:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
main {
  margin-top: 20px;
  margin-bottom: 20px;
}

/******** Grid Container ********/
@media only screen and (max-width: 430px) {
  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
    max-width: 230px;
  }

  .image-box img {
    margin-top: 15px;
    max-width: 250px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .image-box img:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
main {
  margin-top: 20px;
  margin-bottom: 20px;
}

/******** Grid Container ********/
@media only screen and (max-width: 420px) {
  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
    max-width: 240px;
  }

  .image-box img {
    margin-top: 15px;
    max-width: 250px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .image-box img:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
body {
  margin: 0;
}

/*# sourceMappingURL=graphic.css.map */
