<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title class="title__home">Week 6 | SVG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/Advance CSS New/Week 7/Card Front 1/card-front-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!--font-family: 'Lora', serif;-->
    <!--font-family: Helvetica, Arial, sans-serif-->
</head>

<body>
    <main>
        <h2>W07 Assignment: Create a Card Front part 1</h2>
        <!-- SVG shapes for pips -->
        <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-clubs" viewBox="0 0 1024 1024">
                    <title>clubs</title>
                    <path class="path1"
                        d="M786.832 392.772c-59.032 0-112.086 24.596-149.852 64.694-15.996 16.984-43.762 37.112-73.8 54.81 14.11-53.868 58.676-121.7 89.628-151.456 39.64-38.17 63.984-91.83 63.984-151.5 0.006-114.894-91.476-208.096-204.788-209.32-113.32 1.222-204.796 94.426-204.796 209.318 0 59.672 24.344 113.33 63.986 151.5 30.954 29.756 75.52 97.588 89.628 151.456-30.042-17.7-57.806-37.826-73.8-54.81-37.768-40.098-90.82-64.694-149.85-64.694-114.386 0-207.080 93.664-207.080 209.328 0 115.638 92.692 209.338 207.080 209.338 59.042 0 112.082-25.356 149.85-65.452 16.804-17.872 46.444-40.138 78.292-58.632-3.002 147.692-73.532 256.168-145.318 298.906v37.742h384.014v-37.74c-71.792-42.736-142.32-151.216-145.32-298.906 31.852 18.494 61.488 40.768 78.292 58.632 37.766 40.094 90.808 65.452 149.852 65.452 114.386 0 207.078-93.7 207.078-209.338-0.002-115.664-92.692-209.328-207.080-209.328z">
                    </path>
                </symbol>

                <symbol id="icon-diamonds" viewBox="0 0 1024 1024">
                    <title>diamonds</title>
                    <path class="path1" d="M512 0l-320 512 320 512 320-512z"></path>
                </symbol>

            </defs>
        </svg>

        <!-- begin card -->
        <div class="card card-front">
            <div class="grid-container">
                <!-- this will be for the small pip in the top left corner with the number of the card -->
                <div class="number cell-1">7
                    <svg class="icon">
                        <use xlink:href="#icon-clubs"></use>
                    </svg>
                </div>
                <!-- then 7 more pips for the body of the card -->
                <div class="cell-2">
                    <svg class="icon">
                        <use xlink:href="#icon-clubs"></use>
                    </svg>
                </div>

                <div class="cell-3">
                    <svg class="icon">
                        <use xlink:href="#icon-clubs"></use>
                    </svg>
                </div>

                <div class="cell-4">
                    <svg class="icon">
                        <use xlink:href="#icon-clubs"></use>
                    </svg>
                </div>

                <div class="cell-5">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-clubs"></use>
                    </svg>
                </div>

                <div class="cell-6">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-clubs"></use>
                    </svg>
                </div>

                <div class="cell-7">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-clubs"></use>
                    </svg>
                </div>

                <div class="cell-8">
                    <svg class="icon rotate">
                        <use xlink:href="#icon-clubs"></use>
                    </svg>
                </div>
                <!-- Then the number and pip for the bottom right...upside down -->
                <div class="rotate number cell-9">7
                    <svg class="icon">
                        <use xlink:href="#icon-clubs"></use>
                    </svg>
                </div>
            </div>
        </div>
    </main>
</body>

</html>