//variables to setup basic size and shape of the card and pips
$card-width: 40vw;
$card-height: $card-width*1;
$font-size-number: $card-width * 0.1;
$icon-size: $card-width / 5;

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

//styles to draw a basic outline of a card
.card {
    border: 1px solid grey;
    height: $card-height;
    width: $card-width;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 4px grey;
}

//because it is a card front we want a bit of extra padding
.card-front {
    padding: .5em;
}




//set icon size
.icon {
    width: $icon-size;
    height: $icon-size;
}

.number {
    text-align: center;
    font-size: $font-size-number;

    //an icon that is part of a number should be half the normal size
    &>.icon {
        width: $icon-size * .5;
        height: $icon-size *.5;
    }
}

//rotate bottom pips 180deg
.rotate {
    transform: rotate(180deg);
}


/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1px;
    grid-gap: 10px;
}

.cell-1 {
    grid-column: 1;
    border: 2px solid blue;
    margin-bottom: 10px;
}

.cell-2 {
    grid-row: 1;
    grid-column: 2;
    border: 2px solid green;
}

.cell-3 {
    grid-row: 1;
    grid-column: 3;
}

.cell-4 {
    grid-row: 3;
    grid-column: 2;
    border: 2px solid red;
}

.cell-5 {
    grid-row: 3;
    grid-column: 3;
    border: 2px solid pink;
}

.cell-6 {
    grid-row: 4;
    grid-column: 2;
    border: 2px solid black;
}

.cell-7 {
    grid-row: 4;
    grid-column: 3;
    border: 2px solid gray;
}

.cell-8 {
    grid-row: 5;
    border: 2px solid purple;
    grid-column: 3;
}

.cell-9 {
    grid-row: 5;
    grid-column: 4;
    border: 2px solid yellow;
}

