*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 40vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1px;
  grid-gap: 10px;
}

.cell-1 {
  grid-column: 1;
  border: 2px solid blue;
  margin-bottom: 10px;
}

.cell-2 {
  grid-row: 1;
  grid-column: 2;
  border: 2px solid green;
}

.cell-3 {
  grid-row: 1;
  grid-column: 3;
}

.cell-4 {
  grid-row: 3;
  grid-column: 2;
  border: 2px solid red;
}

.cell-5 {
  grid-row: 3;
  grid-column: 3;
  border: 2px solid pink;
}

.cell-6 {
  grid-row: 4;
  grid-column: 2;
  border: 2px solid black;
}

.cell-7 {
  grid-row: 4;
  grid-column: 3;
  border: 2px solid gray;
}

.cell-8 {
  grid-row: 5;
  border: 2px solid purple;
  grid-column: 3;
}

.cell-9 {
  grid-row: 5;
  grid-column: 4;
  border: 2px solid yellow;
}

/*# sourceMappingURL=card-front-1.css.map */
