main {
  max-width: 890px;
  margin: auto;
  margin-top: 20px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.cell {
  flex: 1;
  text-align: center;
}

.col-1 {
  flex: 0 0 12.5%;
}

/*# sourceMappingURL=sample.css.map */
