body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0px;
  background-color: #FAEBD7;
}
body header {
  font-family: "Lora", serif;
  background-color: #6495ED;
  padding: 20px;
  text-align: right;
  position: fixed;
  overflow: visible;
  height: 100%;
  margin: 0px;
  margin-top: -20px;
}
@media (max-width: 400px) {
  body header {
    padding: 10px;
    text-align: right;
    position: static;
    overflow: visible;
    height: 200px;
  }
}
body header h1 a {
  color: #FAEBD7;
  text-decoration: none;
  font-size: 25px;
}
@media (max-width: 400px) {
  body header h1 a {
    margin: auto;
  }
}

hr {
  margin: auto;
  max-width: 290px;
}
@media (max-width: 400px) {
  hr {
    max-width: 390px;
  }
}

ul li {
  list-style-type: none;
  text-align: right;
  font-family: Helvetica, Arial, sans-serif;
  padding: 5px;
}

ul li a:link {
  color: #FAEBD7;
  text-decoration: none;
}

ul li a:visited {
  color: #FAEBD7;
  text-decoration: none;
}

ul li a:active {
  color: #FAEBD7;
  text-decoration: none;
}

ul li a:hover {
  color: white;
  text-decoration: underline;
}

section > h2 {
  font-family: "Lora", serif;
}

main > article {
  background: white;
  margin-left: 340px;
  margin-right: 100px;
  margin-bottom: 50px;
  max-width: 1000px;
  padding: 20px;
  top: 200px;
  margin-top: 20px;
}
@media (max-width: 400px) {
  main > article {
    margin-left: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
    max-width: 300px;
    padding: 20px;
    margin-top: 30px;
  }
}

figure {
  max-width: 200px;
  margin: auto;
}
@media (max-width: 400px) {
  figure {
    margin-right: 400px;
    margin-left: 20px;
  }
}
figure p {
  max-width: 2000px;
  margin: auto;
}

[alt="Book cover for Magnus Chase 1"] {
  width: 250px;
}

section.post-content {
  padding: 10px;
}

section > h2 a:link {
  color: black;
  text-decoration: none;
}

section > h2 a:visited {
  color: black;
  text-decoration: none;
}

section > h2 a:active {
  color: #DEB887;
  text-decoration: none;
}
@media (max-width: 400px) {
  section > h2 a:active {
    color: #DEB887;
    text-decoration: none;
  }
}

section > h2 a:hover {
  color: #6495ED;
  text-decoration: underline;
}

p a:link {
  color: #6495ED;
  text-decoration: none;
}

p a:visited {
  color: #6495ED;
  text-decoration: none;
}

p a:active {
  color: #DEB887;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 400px) {
  section > h2 {
    font-family: "Lora", serif;
  }
}

/*# sourceMappingURL=index-large.css.map */
