<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYU Example Code</title>
</head>

<body>
    <script>
        /* 
            Code Explanation:
            
        
        */
        const url = "https://pokeapi.co/api/v2/pokemon/ditto";
        let results = null;

        async function getPokemon(url) {
            const response = await fetch(url);
            //check to see if the fetch was successful
            if (response.ok) {
                // the API will send us JSON...but we have to convert the response before we can use it
                // .json() also returns a promise...so we await it as well.
                const data = await response.json();
                doStuff(data);
            }
        }
        
        function doStuff(data) {
            results = data;
            console.log("first: ", results);
        }

        getPokemon(url);
        console.log("second: ", results);

    </script>
</body>

</html>