@media only screen and (max-width: 300px) {

    body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0px;
        background-color: #FAEBD7;
    }
    header {
        font-family: 'Lora', serif;
        background-color: #6495ED;
        padding: 20px;
        text-align: right;
    }


     h1 a{
        color: #FAEBD7;
        text-decoration: none;
        font-size: 25px;
        margin: auto;
    }

    hr {
        margin: auto;
        max-width: 290px;
    }


    ul li {
        list-style-type: none;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        padding: 5px;
    }

    ul li a:link {
        color: #FAEBD7;
        text-decoration: none;
    }

    ul li a:visited {
        color: #FAEBD7;
        text-decoration: none;
    }

    ul li a:active {
        color: #DEB887;
        text-decoration: none;
    }

    ul li a:hover {
        color: white;
        text-decoration: underline;
    }

    main {
        background-color: #FAEBD7;
    }

    section > h2 {
        font-family: 'Lora', serif;
    }

    article {
        max-width: 300px;
        background: white;
        margin: 20px 20px 20px 20px;
        padding: 10px;
    }

    figure img {
        margin: auto;
        max-width: 200px;
    }

    section > h2 a:link {
        color: black;
        text-decoration: none;
    }

    section > h2 a:visited {
        color: black;
        text-decoration: none;
    }

    section > h2 a:active {
        color: #DEB887;
        text-decoration: none;
    }

    section > h2 a:hover {
        color: #6495ED;
        text-decoration: underline;
    }
    /**/

    p a:link {
        color: #6495ED;
        text-decoration: none;
    }

    p a:visited {
        color: #6495ED;
        text-decoration: none;
    }

    p a:active {
        color: #DEB887;
        text-decoration: none;
    }

    p a:hover {
        text-decoration: underline;
    }
  }